<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.filet.bioscoopfilet.PresentationApplicationLogicLayer.FilmDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeFilet"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/posterImageDetailedId"
                android:layout_width="150dp"
                android:layout_height="193dp"
                android:layout_marginRight="6dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/movieTitleDetailId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jouw Moeder: The Movie"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/movieVersionDetailId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Version: 3D NL"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/movieReleaseDetailId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Release: 9 januari 2018"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/movieLengthDetailId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text=""
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/movieAgeDetailId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Age rating: 16"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/movieIMDBDetailId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="IMDB: 8.8"
                    android:textSize="10dp" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_action_youtube"
                    android:translationX="-4dp"
                    android:onClick="trailerButton"/>

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movieDirectorDetailId"
            android:text="Director: Henk Henderson"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movieActorsDetailId"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:text="Actors: Jan Deman, Sylvana Simons, Henk de Bruin"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_marginBottom="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/movieDescriptionDetailId"
                android:text="Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of de Finibus Bonorum et Malorum (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, Lorem ipsum dolor sit amet.., comes from a line in section 1.10.32."
                />
        </ScrollView>

        <Button
            android:id="@+id/buttonTimeTickets"
            android:onClick="buyButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/buy_tickets"
            android:textStyle="bold"
            android:textSize="32dp"
            android:background="@color/colorPrimaryDark"/>


    </LinearLayout>

</LinearLayout>
