<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.filet.bioscoopfilet.PresentationApplicationLogicLayer.MyTicketDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeFilet"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/ticketDetailQRCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_qrcode_placeholder" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/ticketDetailFilmTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Harry Potter en de informaticus der wijzen"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>

        <TextView
            android:id="@+id/ticketDetailTicketAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ticketDetailFilmTitle"
            android:textColor="#fff"
            android:textSize="16sp"
            android:text="Aantal: 4"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/ticketDetailSeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ticketDetailTicketAmount"
            android:textColor="#fff"
            android:textSize="16sp"
            android:text="Plaatsen: Rij 1 Stoel 1, 2, 3, 4"/>

    </RelativeLayout>

</LinearLayout>
