<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort"
        android:title="Review"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_lang"
        android:icon="@drawable/netherlands"
        android:title="@string/language_menu"
        app:showAsAction="always" />

</menu>