<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_NL"
        android:title="Nederlands"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_EN_UK"
        android:title="English UK"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_EN_US"
        android:title="English US"
        app:showAsAction="always" />
</menu>